-- Initial hprintarg.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hprintarg
version:             0.1.0.0
synopsis:            Prints the first command line argument
-- description:         
homepage:            https://github.com/michalc/hprintarg
license:             MIT
license-file:        LICENSE
author:              Michal Charemza
maintainer:          michalcharemza@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.10

executable hprintarg
  main-is:           HPrint.hs   
  hs-source-dirs:    src             
  -- other-modules:       
  build-depends:     base ==4.6.*
  default-language: Haskell2010
